#PORT=3000
#SALTROUNDS="8"
#SESSION_SECRET="TOPSECRETWORD"
#USERI="postgres"
#HOST="localhost"
#DATABASE="portfolio-blog"
#PASSWORD="125656"
#DB_PORT=5432
#CLIENT_ID=267012852228-ugnupfh9b3ffqh8mu2fv583400335opg.apps.googleusercontent.com,
#SECRETKEY=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
#CALLBACKURL="http://localhost:3000/auth/google/blog-library"


PORT=3000
SALTROUNDS="8"
SESSION_SECRET="TOPSECRETWORD"
DB_PORT=5432
CLIENT_ID=267012852228-ugnupfh9b3ffqh8mu2fv583400335opg.apps.googleusercontent.com,
SECRETKEY=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
CALLBACKURL="http://localhost:3000/auth/google/blog-library"
EXT_DATABASE_URL=postgresql://justin_22_user:bCELSTIE74HFo48jcKMolBnsxaczmBSp@dpg-cps1qq08fa8c738vufk0-a.frankfurt-postgres.render.com/justin_22