PORT=3000
SALTROUNDS="8"
SESSION_SECRET="TOPSECRETWORD"
USERI="portfolio_blog_huju_user"
HOST=dpg-cpr2et3qf0us73885jp0-a
DATABASE="portfolio-blog"
PASSWORD="9zxYUJdUha1utsfF0YeIsUzxghkLjTtQ"
DB_PORT=5432
CLIENT_ID=267012852228-ugnupfh9b3ffqh8mu2fv583400335opg.apps.googleusercontent.com,
SECRETKEY=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
CALLBACKURL="http://localhost:3000/auth/google/blog-library"



